npm start
npm run dev

backup:

<div className="flex items-center space-x-4">
                    <div className="w-12 h-12 bg-emerald-100 dark:bg-emerald-900 rounded-lg flex items-center justify-center">
                      <Phone className="w-6 h-6 text-emerald-600" />
                    </div>
                    <div>
                      <p className="font-medium text-slate-800 dark:text-white">Phone</p>
                      <p className="text-slate-600 dark:text-slate-300">+1 (555) 123-4567</p>
                    </div>
                  </div>